REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_340"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc001_341"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "3:cjc001_342"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "3:cjc001_343"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 09 AUDIO
    TITLE "3:cjc001_344"
    INDEX 01 00:19:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 11 AUDIO
    TITLE "3:cjc001_345"
    INDEX 01 00:24:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 13 AUDIO
    TITLE "3:cjc001_346"
    INDEX 01 00:31:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 15 AUDIO
    TITLE "3:cjc001_347"
    INDEX 01 00:35:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 17 AUDIO
    TITLE "3:cjc001_348"
    INDEX 01 00:41:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 19 AUDIO
    TITLE "3:cjc001_349"
    INDEX 01 00:47:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 21 AUDIO
    TITLE "3:cjc001_350"
    INDEX 01 00:53:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 23 AUDIO
    TITLE "3:cjc001_351"
    INDEX 01 00:59:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 25 AUDIO
    TITLE "3:cjc001_352"
    INDEX 01 01:04:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:08:33
  TRACK 27 AUDIO
    TITLE "3:cjc001_353"
    INDEX 01 01:09:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:15:66
  TRACK 29 AUDIO
    TITLE "3:cjc001_354"
    INDEX 01 01:17:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:22:60
  TRACK 31 AUDIO
    TITLE "3:cjc001_355"
    INDEX 01 01:24:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:27:63
