REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc001_012"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "3:cjc001_013"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 07 AUDIO
    TITLE "3:cjc001_014"
    INDEX 01 00:14:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "3:cjc001_015"
    INDEX 01 00:20:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 11 AUDIO
    TITLE "3:cjc001_016"
    INDEX 01 00:27:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 13 AUDIO
    TITLE "3:cjc001_017"
    INDEX 01 00:32:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 15 AUDIO
    TITLE "3:cjc001_018"
    INDEX 01 00:38:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 17 AUDIO
    TITLE "3:cjc001_019"
    INDEX 01 00:43:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 19 AUDIO
    TITLE "3:cjc001_020"
    INDEX 01 00:49:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 21 AUDIO
    TITLE "3:cjc001_021"
    INDEX 01 00:55:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 23 AUDIO
    TITLE "3:cjc001_022"
    INDEX 01 01:02:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
  TRACK 25 AUDIO
    TITLE "3:cjc001_023"
    INDEX 01 01:09:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:14:08
