REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_148"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc001_149"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "3:cjc001_150"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "3:cjc001_151"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "3:cjc001_152"
    INDEX 01 00:19:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 11 AUDIO
    TITLE "3:cjc001_153"
    INDEX 01 00:25:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 13 AUDIO
    TITLE "3:cjc001_154"
    INDEX 01 00:32:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 15 AUDIO
    TITLE "3:cjc001_155"
    INDEX 01 00:39:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 17 AUDIO
    TITLE "3:cjc001_156"
    INDEX 01 00:44:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 19 AUDIO
    TITLE "3:cjc001_157"
    INDEX 01 00:49:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
