REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc001_371"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "3:cjc001_372"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "3:cjc001_373"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "3:cjc001_374"
    INDEX 01 00:18:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 11 AUDIO
    TITLE "3:cjc001_375"
    INDEX 01 00:24:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 13 AUDIO
    TITLE "3:cjc001_376"
    INDEX 01 00:30:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 15 AUDIO
    TITLE "3:cjc001_377"
    INDEX 01 00:35:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 17 AUDIO
    TITLE "3:cjc001_378"
    INDEX 01 00:42:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 19 AUDIO
    TITLE "3:cjc001_379"
    INDEX 01 00:50:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 21 AUDIO
    TITLE "3:cjc001_380"
    INDEX 01 00:54:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 23 AUDIO
    TITLE "3:cjc001_381"
    INDEX 01 01:00:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
  TRACK 25 AUDIO
    TITLE "3:cjc001_382"
    INDEX 01 01:05:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:10:26
