REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_516"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc001_517"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "3:cjc001_518"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "3:cjc001_519"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 09 AUDIO
    TITLE "3:cjc001_520"
    INDEX 01 00:19:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 11 AUDIO
    TITLE "3:cjc001_521"
    INDEX 01 00:25:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 13 AUDIO
    TITLE "3:cjc001_522"
    INDEX 01 00:30:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 15 AUDIO
    TITLE "3:cjc001_523"
    INDEX 01 00:35:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 17 AUDIO
    TITLE "3:cjc001_524"
    INDEX 01 00:42:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 19 AUDIO
    TITLE "3:cjc001_525"
    INDEX 01 00:48:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 21 AUDIO
    TITLE "3:cjc001_526"
    INDEX 01 00:52:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 23 AUDIO
    TITLE "3:cjc001_527"
    INDEX 01 01:00:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
  TRACK 25 AUDIO
    TITLE "3:cjc001_528"
    INDEX 01 01:06:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 27 AUDIO
    TITLE "3:cjc001_529"
    INDEX 01 01:12:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
  TRACK 29 AUDIO
    TITLE "3:cjc001_530"
    INDEX 01 01:19:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:24:36
  TRACK 31 AUDIO
    TITLE "3:cjc001_531"
    INDEX 01 01:25:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:31:65
