REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc001_575"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "3:cjc001_576"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "3:cjc001_577"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 09 AUDIO
    TITLE "3:cjc001_578"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 11 AUDIO
    TITLE "3:cjc001_579"
    INDEX 01 00:26:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 13 AUDIO
    TITLE "3:cjc001_580"
    INDEX 01 00:34:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 15 AUDIO
    TITLE "3:cjc001_581"
    INDEX 01 00:39:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 17 AUDIO
    TITLE "3:cjc001_582"
    INDEX 01 00:50:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
  TRACK 19 AUDIO
    TITLE "3:cjc001_583"
    INDEX 01 00:59:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
  TRACK 21 AUDIO
    TITLE "3:cjc001_584"
    INDEX 01 01:08:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:12:32
  TRACK 23 AUDIO
    TITLE "3:cjc001_585"
    INDEX 01 01:13:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:22:01
  TRACK 25 AUDIO
    TITLE "3:cjc001_586"
    INDEX 01 01:23:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:27:51
  TRACK 27 AUDIO
    TITLE "3:cjc001_587"
    INDEX 01 01:28:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:31:47
  TRACK 29 AUDIO
    TITLE "3:cjc001_588"
    INDEX 01 01:33:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:41:24
  TRACK 31 AUDIO
    TITLE "3:cjc001_589"
    INDEX 01 01:42:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:48:32
  TRACK 33 AUDIO
    TITLE "3:cjc001_590"
    INDEX 01 01:49:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:53:74
  TRACK 35 AUDIO
    TITLE "3:cjc001_591"
    INDEX 01 01:55:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:58:40
