REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_068"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc001_069"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "3:cjc001_070"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "3:cjc001_071"
    INDEX 01 00:14:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 09 AUDIO
    TITLE "3:cjc001_072"
    INDEX 01 00:21:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 11 AUDIO
    TITLE "3:cjc001_073"
    INDEX 01 00:27:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 13 AUDIO
    TITLE "3:cjc001_074"
    INDEX 01 00:32:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 15 AUDIO
    TITLE "3:cjc001_075"
    INDEX 01 00:42:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 17 AUDIO
    TITLE "3:cjc001_076"
    INDEX 01 00:47:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 19 AUDIO
    TITLE "3:cjc001_077"
    INDEX 01 00:55:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 21 AUDIO
    TITLE "3:cjc001_078"
    INDEX 01 01:00:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
  TRACK 23 AUDIO
    TITLE "3:cjc001_079"
    INDEX 01 01:06:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:12:28
  TRACK 25 AUDIO
    TITLE "3:cjc001_080"
    INDEX 01 01:13:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:18:13
  TRACK 27 AUDIO
    TITLE "3:cjc001_081"
    INDEX 01 01:19:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:25:45
