REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc001_495"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "3:cjc001_496"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "3:cjc001_497"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "3:cjc001_498"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 11 AUDIO
    TITLE "3:cjc001_499"
    INDEX 01 00:24:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 13 AUDIO
    TITLE "3:cjc001_500"
    INDEX 01 00:30:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 15 AUDIO
    TITLE "3:cjc001_501"
    INDEX 01 00:38:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 17 AUDIO
    TITLE "3:cjc001_502"
    INDEX 01 00:43:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 19 AUDIO
    TITLE "3:cjc001_503"
    INDEX 01 00:48:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
