REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_453"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc001_454"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "3:cjc001_455"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 07 AUDIO
    TITLE "3:cjc001_456"
    INDEX 01 00:14:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 09 AUDIO
    TITLE "3:cjc001_457"
    INDEX 01 00:20:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 11 AUDIO
    TITLE "3:cjc001_458"
    INDEX 01 00:26:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 13 AUDIO
    TITLE "3:cjc001_459"
    INDEX 01 00:32:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 15 AUDIO
    TITLE "3:cjc001_460"
    INDEX 01 00:38:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 17 AUDIO
    TITLE "3:cjc001_461"
    INDEX 01 00:47:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 19 AUDIO
    TITLE "3:cjc001_462"
    INDEX 01 00:52:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 21 AUDIO
    TITLE "3:cjc001_463"
    INDEX 01 00:59:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
  TRACK 23 AUDIO
    TITLE "3:cjc001_464"
    INDEX 01 01:04:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
  TRACK 25 AUDIO
    TITLE "3:cjc001_465"
    INDEX 01 01:09:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
  TRACK 27 AUDIO
    TITLE "3:cjc001_466"
    INDEX 01 01:15:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:20:49
  TRACK 29 AUDIO
    TITLE "3:cjc001_467"
    INDEX 01 01:22:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:26:40
