REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_396"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc001_397"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "3:cjc001_398"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 07 AUDIO
    TITLE "3:cjc001_399"
    INDEX 01 00:15:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 09 AUDIO
    TITLE "3:cjc001_400"
    INDEX 01 00:22:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 11 AUDIO
    TITLE "3:cjc001_401"
    INDEX 01 00:28:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 13 AUDIO
    TITLE "3:cjc001_402"
    INDEX 01 00:34:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 15 AUDIO
    TITLE "3:cjc001_403"
    INDEX 01 00:39:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 17 AUDIO
    TITLE "3:cjc001_404"
    INDEX 01 00:46:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 19 AUDIO
    TITLE "3:cjc001_405"
    INDEX 01 00:52:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 21 AUDIO
    TITLE "3:cjc001_406"
    INDEX 01 00:59:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
  TRACK 23 AUDIO
    TITLE "3:cjc001_407"
    INDEX 01 01:06:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:09:38
  TRACK 25 AUDIO
    TITLE "3:cjc001_408"
    INDEX 01 01:10:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:16:48
  TRACK 27 AUDIO
    TITLE "3:cjc001_409"
    INDEX 01 01:17:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:25:21
  TRACK 29 AUDIO
    TITLE "3:cjc001_410"
    INDEX 01 01:26:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:32:25
  TRACK 31 AUDIO
    TITLE "3:cjc001_411"
    INDEX 01 01:33:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:38:45
  TRACK 33 AUDIO
    TITLE "3:cjc001_412"
    INDEX 01 01:40:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:45:00
  TRACK 35 AUDIO
    TITLE "3:cjc001_413"
    INDEX 01 01:46:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:51:32
