REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_414"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc001_415"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "3:cjc001_416"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "3:cjc001_417"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 09 AUDIO
    TITLE "3:cjc001_418"
    INDEX 01 00:19:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 11 AUDIO
    TITLE "3:cjc001_419"
    INDEX 01 00:25:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 13 AUDIO
    TITLE "3:cjc001_420"
    INDEX 01 00:31:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 15 AUDIO
    TITLE "3:cjc001_421"
    INDEX 01 00:38:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 17 AUDIO
    TITLE "3:cjc001_422"
    INDEX 01 00:43:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 19 AUDIO
    TITLE "3:cjc001_423"
    INDEX 01 00:49:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 21 AUDIO
    TITLE "3:cjc001_424"
    INDEX 01 00:56:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
