REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_050"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc001_051"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "3:cjc001_052"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "3:cjc001_053"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "3:cjc001_054"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 11 AUDIO
    TITLE "3:cjc001_055"
    INDEX 01 00:22:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 13 AUDIO
    TITLE "3:cjc001_056"
    INDEX 01 00:28:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 15 AUDIO
    TITLE "3:cjc001_057"
    INDEX 01 00:32:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 17 AUDIO
    TITLE "3:cjc001_058"
    INDEX 01 00:38:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 19 AUDIO
    TITLE "3:cjc001_059"
    INDEX 01 00:45:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 21 AUDIO
    TITLE "3:cjc001_060"
    INDEX 01 00:48:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 23 AUDIO
    TITLE "3:cjc001_061"
    INDEX 01 00:54:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 25 AUDIO
    TITLE "3:cjc001_062"
    INDEX 01 01:01:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
  TRACK 27 AUDIO
    TITLE "3:cjc001_063"
    INDEX 01 01:07:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
  TRACK 29 AUDIO
    TITLE "3:cjc001_064"
    INDEX 01 01:12:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:15:33
  TRACK 31 AUDIO
    TITLE "3:cjc001_065"
    INDEX 01 01:16:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:22:13
  TRACK 33 AUDIO
    TITLE "3:cjc001_066"
    INDEX 01 01:23:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:29:72
  TRACK 35 AUDIO
    TITLE "3:cjc001_067"
    INDEX 01 01:30:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:36:37
