REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_295"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc001_296"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "3:cjc001_297"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "3:cjc001_298"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 09 AUDIO
    TITLE "3:cjc001_299"
    INDEX 01 00:17:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 11 AUDIO
    TITLE "3:cjc001_300"
    INDEX 01 00:25:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 13 AUDIO
    TITLE "3:cjc001_301"
    INDEX 01 00:32:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 15 AUDIO
    TITLE "3:cjc001_302"
    INDEX 01 00:39:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
  TRACK 17 AUDIO
    TITLE "3:cjc001_303"
    INDEX 01 00:49:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 19 AUDIO
    TITLE "3:cjc001_304"
    INDEX 01 00:57:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
