REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc001_001"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "3:cjc001_002"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "3:cjc001_003"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "3:cjc001_004"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 10 AUDIO
    TITLE "3:cjc001_005"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 12 AUDIO
    TITLE "3:cjc001_006"
    INDEX 01 00:26:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 14 AUDIO
    TITLE "3:cjc001_007"
    INDEX 01 00:31:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 16 AUDIO
    TITLE "3:cjc001_008"
    INDEX 01 00:37:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 18 AUDIO
    TITLE "3:cjc001_009"
    INDEX 01 00:45:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 20 AUDIO
    TITLE "3:cjc001_010"
    INDEX 01 00:49:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
