REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc001_262"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "3:cjc001_263"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 07 AUDIO
    TITLE "3:cjc001_264"
    INDEX 01 00:14:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 09 AUDIO
    TITLE "3:cjc001_265"
    INDEX 01 00:20:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 11 AUDIO
    TITLE "3:cjc001_266"
    INDEX 01 00:27:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 13 AUDIO
    TITLE "3:cjc001_267"
    INDEX 01 00:32:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 15 AUDIO
    TITLE "3:cjc001_268"
    INDEX 01 00:37:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 17 AUDIO
    TITLE "3:cjc001_269"
    INDEX 01 00:42:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 19 AUDIO
    TITLE "3:cjc001_270"
    INDEX 01 00:48:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 21 AUDIO
    TITLE "3:cjc001_271"
    INDEX 01 00:53:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 23 AUDIO
    TITLE "3:cjc001_272"
    INDEX 01 00:59:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 25 AUDIO
    TITLE "3:cjc001_273"
    INDEX 01 01:06:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
  TRACK 27 AUDIO
    TITLE "3:cjc001_274"
    INDEX 01 01:11:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:16:56
  TRACK 29 AUDIO
    TITLE "3:cjc001_275"
    INDEX 01 01:18:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:25:19
  TRACK 31 AUDIO
    TITLE "3:cjc001_276"
    INDEX 01 01:26:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:31:67
