REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc001_426"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "3:cjc001_427"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 07 AUDIO
    TITLE "3:cjc001_428"
    INDEX 01 00:15:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 09 AUDIO
    TITLE "3:cjc001_429"
    INDEX 01 00:23:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 11 AUDIO
    TITLE "3:cjc001_430"
    INDEX 01 00:30:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 13 AUDIO
    TITLE "3:cjc001_431"
    INDEX 01 00:36:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 15 AUDIO
    TITLE "3:cjc001_432"
    INDEX 01 00:46:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 17 AUDIO
    TITLE "3:cjc001_433"
    INDEX 01 00:53:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 19 AUDIO
    TITLE "3:cjc001_434"
    INDEX 01 01:00:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 21 AUDIO
    TITLE "3:cjc001_435"
    INDEX 01 01:06:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
  TRACK 23 AUDIO
    TITLE "3:cjc001_436"
    INDEX 01 01:13:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:18:25
