REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_099"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc001_100"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "3:cjc001_101"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "3:cjc001_102"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 09 AUDIO
    TITLE "3:cjc001_103"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 11 AUDIO
    TITLE "3:cjc001_104"
    INDEX 01 00:24:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 13 AUDIO
    TITLE "3:cjc001_105"
    INDEX 01 00:29:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 15 AUDIO
    TITLE "3:cjc001_106"
    INDEX 01 00:35:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 17 AUDIO
    TITLE "3:cjc001_107"
    INDEX 01 00:42:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 19 AUDIO
    TITLE "3:cjc001_108"
    INDEX 01 00:46:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
