REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_504"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc001_505"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "3:cjc001_506"
    INDEX 01 00:11:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "3:cjc001_507"
    INDEX 01 00:16:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 09 AUDIO
    TITLE "3:cjc001_508"
    INDEX 01 00:22:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 11 AUDIO
    TITLE "3:cjc001_509"
    INDEX 01 00:28:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 13 AUDIO
    TITLE "3:cjc001_510"
    INDEX 01 00:35:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 15 AUDIO
    TITLE "3:cjc001_511"
    INDEX 01 00:41:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 17 AUDIO
    TITLE "3:cjc001_512"
    INDEX 01 00:48:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 19 AUDIO
    TITLE "3:cjc001_513"
    INDEX 01 00:56:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 21 AUDIO
    TITLE "3:cjc001_514"
    INDEX 01 01:03:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:07:70
  TRACK 23 AUDIO
    TITLE "3:cjc001_515"
    INDEX 01 01:09:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:13:20
