REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_383"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc001_384"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "3:cjc001_385"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 07 AUDIO
    TITLE "3:cjc001_386"
    INDEX 01 00:18:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 09 AUDIO
    TITLE "3:cjc001_387"
    INDEX 01 00:24:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 11 AUDIO
    TITLE "3:cjc001_388"
    INDEX 01 00:30:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 13 AUDIO
    TITLE "3:cjc001_389"
    INDEX 01 00:36:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 15 AUDIO
    TITLE "3:cjc001_390"
    INDEX 01 00:44:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 17 AUDIO
    TITLE "3:cjc001_391"
    INDEX 01 00:51:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 19 AUDIO
    TITLE "3:cjc001_392"
    INDEX 01 00:58:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:05:15
  TRACK 21 AUDIO
    TITLE "3:cjc001_393"
    INDEX 01 01:06:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:10:08
  TRACK 23 AUDIO
    TITLE "3:cjc001_394"
    INDEX 01 01:11:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:16:14
  TRACK 25 AUDIO
    TITLE "3:cjc001_395"
    INDEX 01 01:17:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:25:47
