REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_305"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc001_306"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "3:cjc001_307"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 07 AUDIO
    TITLE "3:cjc001_308"
    INDEX 01 00:15:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 09 AUDIO
    TITLE "3:cjc001_309"
    INDEX 01 00:22:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 11 AUDIO
    TITLE "3:cjc001_310"
    INDEX 01 00:31:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 13 AUDIO
    TITLE "3:cjc001_311"
    INDEX 01 00:36:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 15 AUDIO
    TITLE "3:cjc001_312"
    INDEX 01 00:43:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 17 AUDIO
    TITLE "3:cjc001_313"
    INDEX 01 00:49:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 19 AUDIO
    TITLE "3:cjc001_314"
    INDEX 01 00:57:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 21 AUDIO
    TITLE "3:cjc001_315"
    INDEX 01 01:04:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 23 AUDIO
    TITLE "3:cjc001_316"
    INDEX 01 01:11:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:15:31
  TRACK 25 AUDIO
    TITLE "3:cjc001_317"
    INDEX 01 01:16:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:23:11
