REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_592"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc001_593"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "3:cjc001_594"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 07 AUDIO
    TITLE "3:cjc001_595"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 09 AUDIO
    TITLE "3:cjc001_596"
    INDEX 01 00:21:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 11 AUDIO
    TITLE "3:cjc001_597"
    INDEX 01 00:27:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 13 AUDIO
    TITLE "3:cjc001_598"
    INDEX 01 00:35:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 15 AUDIO
    TITLE "3:cjc001_599"
    INDEX 01 00:42:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 17 AUDIO
    TITLE "3:cjc001_600"
    INDEX 01 00:49:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 19 AUDIO
    TITLE "3:cjc001_601"
    INDEX 01 00:54:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
  TRACK 21 AUDIO
    TITLE "3:cjc001_602"
    INDEX 01 01:03:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
  TRACK 23 AUDIO
    TITLE "3:cjc001_603"
    INDEX 01 01:10:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:15:31
  TRACK 25 AUDIO
    TITLE "3:cjc001_604"
    INDEX 01 01:16:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:21:70
  TRACK 27 AUDIO
    TITLE "3:cjc001_605"
    INDEX 01 01:22:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:27:65
