REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_485"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc001_486"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "3:cjc001_487"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 07 AUDIO
    TITLE "3:cjc001_488"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 09 AUDIO
    TITLE "3:cjc001_489"
    INDEX 01 00:22:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 11 AUDIO
    TITLE "3:cjc001_490"
    INDEX 01 00:28:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 13 AUDIO
    TITLE "3:cjc001_491"
    INDEX 01 00:36:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 15 AUDIO
    TITLE "3:cjc001_492"
    INDEX 01 00:41:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 17 AUDIO
    TITLE "3:cjc001_493"
    INDEX 01 00:48:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
