REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_169"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc001_170"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "3:cjc001_171"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "3:cjc001_172"
    INDEX 01 00:15:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 09 AUDIO
    TITLE "3:cjc001_173"
    INDEX 01 00:21:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 11 AUDIO
    TITLE "3:cjc001_174"
    INDEX 01 00:25:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 13 AUDIO
    TITLE "3:cjc001_175"
    INDEX 01 00:32:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 15 AUDIO
    TITLE "3:cjc001_176"
    INDEX 01 00:40:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 17 AUDIO
    TITLE "3:cjc001_177"
    INDEX 01 00:46:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 19 AUDIO
    TITLE "3:cjc001_178"
    INDEX 01 00:52:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 21 AUDIO
    TITLE "3:cjc001_179"
    INDEX 01 00:57:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
