REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc001_083"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "3:cjc001_084"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 07 AUDIO
    TITLE "3:cjc001_085"
    INDEX 01 00:15:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 09 AUDIO
    TITLE "3:cjc001_086"
    INDEX 01 00:21:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 11 AUDIO
    TITLE "3:cjc001_087"
    INDEX 01 00:25:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 13 AUDIO
    TITLE "3:cjc001_088"
    INDEX 01 00:31:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 15 AUDIO
    TITLE "3:cjc001_089"
    INDEX 01 00:38:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 17 AUDIO
    TITLE "3:cjc001_090"
    INDEX 01 00:45:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 19 AUDIO
    TITLE "3:cjc001_091"
    INDEX 01 00:51:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 21 AUDIO
    TITLE "3:cjc001_092"
    INDEX 01 00:58:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
  TRACK 23 AUDIO
    TITLE "3:cjc001_093"
    INDEX 01 01:04:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
  TRACK 25 AUDIO
    TITLE "3:cjc001_094"
    INDEX 01 01:11:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:17:04
  TRACK 27 AUDIO
    TITLE "3:cjc001_095"
    INDEX 01 01:18:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:24:22
  TRACK 29 AUDIO
    TITLE "3:cjc001_096"
    INDEX 01 01:25:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:29:56
  TRACK 31 AUDIO
    TITLE "3:cjc001_097"
    INDEX 01 01:30:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:35:12
  TRACK 33 AUDIO
    TITLE "3:cjc001_098"
    INDEX 01 01:36:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:41:61
