REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc001_203"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "3:cjc001_204"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 07 AUDIO
    TITLE "3:cjc001_205"
    INDEX 01 00:19:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 09 AUDIO
    TITLE "3:cjc001_206"
    INDEX 01 00:24:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 11 AUDIO
    TITLE "3:cjc001_207"
    INDEX 01 00:31:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 13 AUDIO
    TITLE "3:cjc001_208"
    INDEX 01 00:39:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 15 AUDIO
    TITLE "3:cjc001_209"
    INDEX 01 00:43:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 17 AUDIO
    TITLE "3:cjc001_210"
    INDEX 01 00:49:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 19 AUDIO
    TITLE "3:cjc001_211"
    INDEX 01 00:55:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
  TRACK 21 AUDIO
    TITLE "3:cjc001_212"
    INDEX 01 00:59:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 23 AUDIO
    TITLE "3:cjc001_213"
    INDEX 01 01:05:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:11:17
  TRACK 25 AUDIO
    TITLE "3:cjc001_214"
    INDEX 01 01:12:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:18:74
