REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_329"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc001_330"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "3:cjc001_331"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "3:cjc001_332"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "3:cjc001_333"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 11 AUDIO
    TITLE "3:cjc001_334"
    INDEX 01 00:24:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 13 AUDIO
    TITLE "3:cjc001_335"
    INDEX 01 00:30:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 15 AUDIO
    TITLE "3:cjc001_336"
    INDEX 01 00:38:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 17 AUDIO
    TITLE "3:cjc001_337"
    INDEX 01 00:43:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 19 AUDIO
    TITLE "3:cjc001_338"
    INDEX 01 00:48:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
  TRACK 21 AUDIO
    TITLE "3:cjc001_339"
    INDEX 01 00:55:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
