REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_277"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc001_278"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "3:cjc001_279"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 07 AUDIO
    TITLE "3:cjc001_280"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 09 AUDIO
    TITLE "3:cjc001_281"
    INDEX 01 00:19:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 11 AUDIO
    TITLE "3:cjc001_282"
    INDEX 01 00:25:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 13 AUDIO
    TITLE "3:cjc001_283"
    INDEX 01 00:32:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 15 AUDIO
    TITLE "3:cjc001_284"
    INDEX 01 00:38:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 17 AUDIO
    TITLE "3:cjc001_285"
    INDEX 01 00:45:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 19 AUDIO
    TITLE "3:cjc001_286"
    INDEX 01 00:51:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 21 AUDIO
    TITLE "3:cjc001_287"
    INDEX 01 00:57:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 23 AUDIO
    TITLE "3:cjc001_288"
    INDEX 01 01:03:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 25 AUDIO
    TITLE "3:cjc001_289"
    INDEX 01 01:09:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:14:72
  TRACK 27 AUDIO
    TITLE "3:cjc001_290"
    INDEX 01 01:15:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:23:65
  TRACK 29 AUDIO
    TITLE "3:cjc001_291"
    INDEX 01 01:25:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:30:30
  TRACK 31 AUDIO
    TITLE "3:cjc001_292"
    INDEX 01 01:31:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:39:35
  TRACK 33 AUDIO
    TITLE "3:cjc001_293"
    INDEX 01 01:40:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:45:30
  TRACK 35 AUDIO
    TITLE "3:cjc001_294"
    INDEX 01 01:46:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:53:02
