REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_437"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc001_438"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "3:cjc001_439"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 07 AUDIO
    TITLE "3:cjc001_440"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 09 AUDIO
    TITLE "3:cjc001_441"
    INDEX 01 00:24:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 11 AUDIO
    TITLE "3:cjc001_442"
    INDEX 01 00:29:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 13 AUDIO
    TITLE "3:cjc001_443"
    INDEX 01 00:35:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 15 AUDIO
    TITLE "3:cjc001_444"
    INDEX 01 00:43:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 17 AUDIO
    TITLE "3:cjc001_445"
    INDEX 01 00:49:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 19 AUDIO
    TITLE "3:cjc001_446"
    INDEX 01 00:57:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 21 AUDIO
    TITLE "3:cjc001_447"
    INDEX 01 01:02:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:07:14
  TRACK 23 AUDIO
    TITLE "3:cjc001_448"
    INDEX 01 01:08:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
  TRACK 25 AUDIO
    TITLE "3:cjc001_449"
    INDEX 01 01:14:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:18:07
  TRACK 27 AUDIO
    TITLE "3:cjc001_450"
    INDEX 01 01:19:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:23:18
  TRACK 29 AUDIO
    TITLE "3:cjc001_451"
    INDEX 01 01:24:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:30:30
  TRACK 31 AUDIO
    TITLE "3:cjc001_452"
    INDEX 01 01:31:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:37:42
