REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_318"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc001_319"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "3:cjc001_320"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 07 AUDIO
    TITLE "3:cjc001_321"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 09 AUDIO
    TITLE "3:cjc001_322"
    INDEX 01 00:21:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 11 AUDIO
    TITLE "3:cjc001_323"
    INDEX 01 00:26:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 13 AUDIO
    TITLE "3:cjc001_324"
    INDEX 01 00:31:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 15 AUDIO
    TITLE "3:cjc001_325"
    INDEX 01 00:37:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 17 AUDIO
    TITLE "3:cjc001_326"
    INDEX 01 00:43:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 19 AUDIO
    TITLE "3:cjc001_327"
    INDEX 01 00:49:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 21 AUDIO
    TITLE "3:cjc001_328"
    INDEX 01 00:54:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
