REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_039"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc001_040"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "3:cjc001_041"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "3:cjc001_042"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "3:cjc001_043"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 11 AUDIO
    TITLE "3:cjc001_044"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 13 AUDIO
    TITLE "3:cjc001_045"
    INDEX 01 00:30:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 15 AUDIO
    TITLE "3:cjc001_046"
    INDEX 01 00:36:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 17 AUDIO
    TITLE "3:cjc001_047"
    INDEX 01 00:41:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 19 AUDIO
    TITLE "3:cjc001_048"
    INDEX 01 00:49:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 21 AUDIO
    TITLE "3:cjc001_049"
    INDEX 01 00:54:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
