REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_158"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc001_159"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "3:cjc001_160"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "3:cjc001_161"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 09 AUDIO
    TITLE "3:cjc001_162"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 11 AUDIO
    TITLE "3:cjc001_163"
    INDEX 01 00:26:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 13 AUDIO
    TITLE "3:cjc001_164"
    INDEX 01 00:31:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 15 AUDIO
    TITLE "3:cjc001_165"
    INDEX 01 00:36:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 17 AUDIO
    TITLE "3:cjc001_166"
    INDEX 01 00:43:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
  TRACK 19 AUDIO
    TITLE "3:cjc001_167"
    INDEX 01 00:49:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 21 AUDIO
    TITLE "3:cjc001_168"
    INDEX 01 00:54:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
