REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc001_231"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "3:cjc001_232"
    INDEX 01 00:11:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 07 AUDIO
    TITLE "3:cjc001_233"
    INDEX 01 00:16:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 09 AUDIO
    TITLE "3:cjc001_234"
    INDEX 01 00:22:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 11 AUDIO
    TITLE "3:cjc001_235"
    INDEX 01 00:30:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 13 AUDIO
    TITLE "3:cjc001_236"
    INDEX 01 00:35:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 15 AUDIO
    TITLE "3:cjc001_237"
    INDEX 01 00:41:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 17 AUDIO
    TITLE "3:cjc001_238"
    INDEX 01 00:50:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 19 AUDIO
    TITLE "3:cjc001_239"
    INDEX 01 00:56:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:01:74
  TRACK 21 AUDIO
    TITLE "3:cjc001_240"
    INDEX 01 01:02:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:10:67
  TRACK 23 AUDIO
    TITLE "3:cjc001_241"
    INDEX 01 01:11:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:16:56
  TRACK 25 AUDIO
    TITLE "3:cjc001_242"
    INDEX 01 01:17:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:22:23
