REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_123"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc001_124"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "3:cjc001_125"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "3:cjc001_126"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 09 AUDIO
    TITLE "3:cjc001_127"
    INDEX 01 00:19:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 11 AUDIO
    TITLE "3:cjc001_128"
    INDEX 01 00:25:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 13 AUDIO
    TITLE "3:cjc001_129"
    INDEX 01 00:30:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 15 AUDIO
    TITLE "3:cjc001_130"
    INDEX 01 00:36:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 17 AUDIO
    TITLE "3:cjc001_131"
    INDEX 01 00:41:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 19 AUDIO
    TITLE "3:cjc001_132"
    INDEX 01 00:48:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 21 AUDIO
    TITLE "3:cjc001_133"
    INDEX 01 00:54:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 23 AUDIO
    TITLE "3:cjc001_134"
    INDEX 01 01:00:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
  TRACK 25 AUDIO
    TITLE "3:cjc001_135"
    INDEX 01 01:07:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
