REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_109"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc001_110"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "3:cjc001_111"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "3:cjc001_112"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 09 AUDIO
    TITLE "3:cjc001_113"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "3:cjc001_114"
    INDEX 01 00:21:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 13 AUDIO
    TITLE "3:cjc001_115"
    INDEX 01 00:26:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 15 AUDIO
    TITLE "3:cjc001_116"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 17 AUDIO
    TITLE "3:cjc001_117"
    INDEX 01 00:36:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 19 AUDIO
    TITLE "3:cjc001_118"
    INDEX 01 00:41:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 21 AUDIO
    TITLE "3:cjc001_119"
    INDEX 01 00:50:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 23 AUDIO
    TITLE "3:cjc001_120"
    INDEX 01 00:59:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 25 AUDIO
    TITLE "3:cjc001_121"
    INDEX 01 01:06:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 27 AUDIO
    TITLE "3:cjc001_122"
    INDEX 01 01:12:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:15:46
