REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_468"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc001_469"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "3:cjc001_470"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "3:cjc001_471"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 09 AUDIO
    TITLE "3:cjc001_472"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 11 AUDIO
    TITLE "3:cjc001_473"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 13 AUDIO
    TITLE "3:cjc001_474"
    INDEX 01 00:29:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 15 AUDIO
    TITLE "3:cjc001_475"
    INDEX 01 00:37:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 17 AUDIO
    TITLE "3:cjc001_476"
    INDEX 01 00:43:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 19 AUDIO
    TITLE "3:cjc001_477"
    INDEX 01 00:48:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 21 AUDIO
    TITLE "3:cjc001_478"
    INDEX 01 00:56:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 23 AUDIO
    TITLE "3:cjc001_479"
    INDEX 01 01:00:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
  TRACK 25 AUDIO
    TITLE "3:cjc001_480"
    INDEX 01 01:06:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
  TRACK 27 AUDIO
    TITLE "3:cjc001_481"
    INDEX 01 01:13:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:17:43
  TRACK 29 AUDIO
    TITLE "3:cjc001_482"
    INDEX 01 01:18:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:22:50
  TRACK 31 AUDIO
    TITLE "3:cjc001_483"
    INDEX 01 01:24:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:29:23
  TRACK 33 AUDIO
    TITLE "3:cjc001_484"
    INDEX 01 01:30:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:34:28
