REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_136"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc001_137"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "3:cjc001_138"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 07 AUDIO
    TITLE "3:cjc001_139"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 09 AUDIO
    TITLE "3:cjc001_140"
    INDEX 01 00:19:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 11 AUDIO
    TITLE "3:cjc001_141"
    INDEX 01 00:25:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 13 AUDIO
    TITLE "3:cjc001_142"
    INDEX 01 00:31:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 15 AUDIO
    TITLE "3:cjc001_143"
    INDEX 01 00:37:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 17 AUDIO
    TITLE "3:cjc001_144"
    INDEX 01 00:44:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 19 AUDIO
    TITLE "3:cjc001_145"
    INDEX 01 00:51:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 21 AUDIO
    TITLE "3:cjc001_146"
    INDEX 01 00:56:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 23 AUDIO
    TITLE "3:cjc001_147"
    INDEX 01 01:03:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:10:31
