REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_243"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc001_244"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "3:cjc001_245"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "3:cjc001_246"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 09 AUDIO
    TITLE "3:cjc001_247"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 11 AUDIO
    TITLE "3:cjc001_248"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 13 AUDIO
    TITLE "3:cjc001_249"
    INDEX 01 00:28:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 15 AUDIO
    TITLE "3:cjc001_250"
    INDEX 01 00:33:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 17 AUDIO
    TITLE "3:cjc001_251"
    INDEX 01 00:38:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 19 AUDIO
    TITLE "3:cjc001_252"
    INDEX 01 00:44:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 21 AUDIO
    TITLE "3:cjc001_253"
    INDEX 01 00:49:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 23 AUDIO
    TITLE "3:cjc001_254"
    INDEX 01 00:55:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 25 AUDIO
    TITLE "3:cjc001_255"
    INDEX 01 01:00:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
  TRACK 27 AUDIO
    TITLE "3:cjc001_256"
    INDEX 01 01:06:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
  TRACK 29 AUDIO
    TITLE "3:cjc001_257"
    INDEX 01 01:15:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:20:18
  TRACK 31 AUDIO
    TITLE "3:cjc001_258"
    INDEX 01 01:21:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:25:49
  TRACK 33 AUDIO
    TITLE "3:cjc001_259"
    INDEX 01 01:27:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:32:25
  TRACK 35 AUDIO
    TITLE "3:cjc001_260"
    INDEX 01 01:33:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:38:28
