REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_180"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc001_181"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "3:cjc001_182"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "3:cjc001_183"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "3:cjc001_184"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "3:cjc001_185"
    INDEX 01 00:21:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 13 AUDIO
    TITLE "3:cjc001_186"
    INDEX 01 00:26:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 15 AUDIO
    TITLE "3:cjc001_187"
    INDEX 01 00:35:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 17 AUDIO
    TITLE "3:cjc001_188"
    INDEX 01 00:44:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 19 AUDIO
    TITLE "3:cjc001_189"
    INDEX 01 00:50:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 21 AUDIO
    TITLE "3:cjc001_190"
    INDEX 01 00:55:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 23 AUDIO
    TITLE "3:cjc001_191"
    INDEX 01 01:01:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
