REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_532"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc001_533"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "3:cjc001_534"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 07 AUDIO
    TITLE "3:cjc001_535"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 09 AUDIO
    TITLE "3:cjc001_536"
    INDEX 01 00:21:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 11 AUDIO
    TITLE "3:cjc001_537"
    INDEX 01 00:25:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 13 AUDIO
    TITLE "3:cjc001_538"
    INDEX 01 00:30:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 15 AUDIO
    TITLE "3:cjc001_539"
    INDEX 01 00:35:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 17 AUDIO
    TITLE "3:cjc001_540"
    INDEX 01 00:42:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 19 AUDIO
    TITLE "3:cjc001_541"
    INDEX 01 00:46:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 21 AUDIO
    TITLE "3:cjc001_542"
    INDEX 01 00:52:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 23 AUDIO
    TITLE "3:cjc001_543"
    INDEX 01 00:57:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 25 AUDIO
    TITLE "3:cjc001_544"
    INDEX 01 01:02:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:06:55
  TRACK 27 AUDIO
    TITLE "3:cjc001_545"
    INDEX 01 01:07:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:13:40
  TRACK 29 AUDIO
    TITLE "3:cjc001_546"
    INDEX 01 01:15:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:19:44
  TRACK 31 AUDIO
    TITLE "3:cjc001_547"
    INDEX 01 01:20:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:26:52
