REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_356"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc001_357"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "3:cjc001_358"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 07 AUDIO
    TITLE "3:cjc001_359"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 09 AUDIO
    TITLE "3:cjc001_360"
    INDEX 01 00:20:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 11 AUDIO
    TITLE "3:cjc001_361"
    INDEX 01 00:28:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 13 AUDIO
    TITLE "3:cjc001_362"
    INDEX 01 00:35:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 15 AUDIO
    TITLE "3:cjc001_363"
    INDEX 01 00:41:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 17 AUDIO
    TITLE "3:cjc001_364"
    INDEX 01 00:48:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 19 AUDIO
    TITLE "3:cjc001_365"
    INDEX 01 00:54:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 21 AUDIO
    TITLE "3:cjc001_366"
    INDEX 01 00:59:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 23 AUDIO
    TITLE "3:cjc001_367"
    INDEX 01 01:04:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
  TRACK 25 AUDIO
    TITLE "3:cjc001_368"
    INDEX 01 01:10:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:17:49
  TRACK 27 AUDIO
    TITLE "3:cjc001_369"
    INDEX 01 01:19:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:26:32
