REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_548"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc001_549"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "3:cjc001_550"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 07 AUDIO
    TITLE "3:cjc001_551"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 09 AUDIO
    TITLE "3:cjc001_552"
    INDEX 01 00:19:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 11 AUDIO
    TITLE "3:cjc001_553"
    INDEX 01 00:24:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 13 AUDIO
    TITLE "3:cjc001_554"
    INDEX 01 00:32:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 15 AUDIO
    TITLE "3:cjc001_555"
    INDEX 01 00:37:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 17 AUDIO
    TITLE "3:cjc001_556"
    INDEX 01 00:43:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 19 AUDIO
    TITLE "3:cjc001_557"
    INDEX 01 00:49:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 21 AUDIO
    TITLE "3:cjc001_558"
    INDEX 01 00:56:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
  TRACK 23 AUDIO
    TITLE "3:cjc001_559"
    INDEX 01 01:03:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
