REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_192"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc001_193"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 05 AUDIO
    TITLE "3:cjc001_194"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 07 AUDIO
    TITLE "3:cjc001_195"
    INDEX 01 00:21:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 09 AUDIO
    TITLE "3:cjc001_196"
    INDEX 01 00:29:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 11 AUDIO
    TITLE "3:cjc001_197"
    INDEX 01 00:34:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 13 AUDIO
    TITLE "3:cjc001_198"
    INDEX 01 00:39:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 15 AUDIO
    TITLE "3:cjc001_199"
    INDEX 01 00:45:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 17 AUDIO
    TITLE "3:cjc001_200"
    INDEX 01 00:51:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 19 AUDIO
    TITLE "3:cjc001_201"
    INDEX 01 00:57:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:00:55
