REM DIRINDEX 1\2,1\3
REM DIRNAME cjc001,folder01,folder02
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_215"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc001_216"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "3:cjc001_217"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 07 AUDIO
    TITLE "3:cjc001_218"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 09 AUDIO
    TITLE "3:cjc001_219"
    INDEX 01 00:22:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 11 AUDIO
    TITLE "3:cjc001_220"
    INDEX 01 00:29:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 13 AUDIO
    TITLE "3:cjc001_221"
    INDEX 01 00:34:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 15 AUDIO
    TITLE "3:cjc001_222"
    INDEX 01 00:42:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 17 AUDIO
    TITLE "3:cjc001_223"
    INDEX 01 00:48:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 19 AUDIO
    TITLE "3:cjc001_224"
    INDEX 01 00:56:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:04:21
  TRACK 21 AUDIO
    TITLE "3:cjc001_225"
    INDEX 01 01:05:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:12:58
  TRACK 23 AUDIO
    TITLE "3:cjc001_226"
    INDEX 01 01:14:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:18:35
  TRACK 25 AUDIO
    TITLE "3:cjc001_227"
    INDEX 01 01:19:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:23:32
  TRACK 27 AUDIO
    TITLE "3:cjc001_228"
    INDEX 01 01:24:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:29:72
  TRACK 29 AUDIO
    TITLE "3:cjc001_229"
    INDEX 01 01:30:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:39:23
