REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc001_560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc001_561"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "3:cjc001_562"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "3:cjc001_563"
    INDEX 01 00:14:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 09 AUDIO
    TITLE "3:cjc001_564"
    INDEX 01 00:22:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 11 AUDIO
    TITLE "3:cjc001_565"
    INDEX 01 00:29:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 13 AUDIO
    TITLE "3:cjc001_566"
    INDEX 01 00:36:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 15 AUDIO
    TITLE "3:cjc001_567"
    INDEX 01 00:43:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 17 AUDIO
    TITLE "3:cjc001_568"
    INDEX 01 00:50:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 19 AUDIO
    TITLE "3:cjc001_569"
    INDEX 01 00:55:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 21 AUDIO
    TITLE "3:cjc001_570"
    INDEX 01 01:03:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 23 AUDIO
    TITLE "3:cjc001_571"
    INDEX 01 01:08:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:18:23
  TRACK 25 AUDIO
    TITLE "3:cjc001_572"
    INDEX 01 01:19:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:27:36
  TRACK 27 AUDIO
    TITLE "3:cjc001_573"
    INDEX 01 01:29:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:32:74
